1.BKDRHash
// BKDR Hash Function
unsigned int BKDRHash(char *str)
{
    unsigned int seed = 131; // 31 131 1313 13131 131313 etc..
    unsigned int hash = 0;   
 
    while (*str)
    {
        hash = hash * seed + (*str++);
    }    
    return (hash & 0x7FFFFFFF);
}

2.SDBMHash
unsigned int SDBMHash(char *str)
{
    unsigned int hash = 0; 
   
    while (*str)
    {        
        // equivalent to: hash = 65599*hash + (*str++);
        hash = (*str++) + (hash << 6) + (hash << 16) - hash;
    }    
    return (hash & 0x7FFFFFFF);
}

3.RS Hash Function
unsigned int RSHash(char *str)
{
    unsigned int b = 378551;
    unsigned int a = 63689;
    unsigned int hash = 0;    

    while (*str)
    {
        hash = hash * a + (*str++);
        a *= b;
    }    
    return (hash & 0x7FFFFFFF);
}

4.ELF Hash Function
unsigned int ELFHash(char *str)
{
    unsigned int hash = 0;
    unsigned int x = 0;  
  
    while (*str)
    {
        hash = (hash << 4) + (*str++);        
        if ((x = hash & 0xF0000000L) != 0)
        {
            hash ^= (x >> 24);
            hash &= ~x;
        }
    }    
    return (hash & 0x7FFFFFFF);
}

5. DJB Hash Function
unsigned int DJBHash(char *str)
{
    unsigned int hash = 5381; 
   
    while (*str)
    {
        hash += (hash << 5) + (*str++);
    }    
    return (hash & 0x7FFFFFFF);
}